{
  "name": "@mantrelio/physics-engine",
  "version": "1.0.0",
  "description": "A 2D physics engine for web applications",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist/**/*",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsc",
    "prepublishOnly": "npm run build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Mantrelio/physics-engine.git"
  },
  "author": "Mantrimas Kasparavičius mantrimas.kasparavicius@gmail.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Mantrelio/physics-engine/issues"
  },
  "homepage": "https://github.com/Mantrelio/physics-engine#readme",
  "devDependencies": {
    "canvas": "^3.2.0",
    "typescript": "^5.9.2"
  }
}
